# web-app

spring-web-app/: README.md  pom.xml
spring-web-app/src/main/java/chris/: Application.java
spring-web-app/src/main/java/chris/web/config/: UiSecurityConfig.java
spring-web-app/src/main/java/chris/web/controller/: LoginController.java
spring-web-app/src/main/resources/: application.yml  logback.xml
spring-web-app/src/main/resources/templates/: landing.html
